[(EEEEEEEE)(UL)(10)(last)()()] -4.7861 6.2286 -5.4008 70.9585
[(EEEEEEEE)(UL)(11)(last)()()] 60.1174 38.1027 37.7646 62.8705
[(EEEEEEEE)(UL)(12)(last)()()] 43.2566 2.6249 4.3729 55.5822
[(EEEEEEEE)(UL)(13)(last)()()] 49.0213 27.8330 30.9792 40.4805
[(EEEEEEEE)(UL)(14)(last)()()] -6.3264 -6.6195 -6.2777 42.1520
[(EEEEEEEE)(UL)(15)(last)()()] -6.5422 -6.4596 -6.6254 11.0431
[(EEEEEEEE)(UL)(3)(last)()()] -1.6911 121.9332 124.2703 159.2875
[(EEEEEEEE)(UL)(4)(last)()()] 142.3479 89.1754 -2.2131 -2.3072
[(EEEEEEEE)(UL)(5)(last)()()] 116.4432 93.9753 80.0905 127.1245
[(EEEEEEEE)(UL)(6)(last)()()] 113.2436 83.6005 71.1689 113.4098
[(EEEEEEEE)(UL)(7)(last)()()] 80.0695 76.5742 79.7652 101.0661
[(EEEEEEEE)(UL)(8)(last)()()] 89.2601 50.0362 55.4080 89.9611
[(EEEEEEEE)(UL)(9)(last)()()] 62.9666 47.0568 14.7514 79.9578
[(EEEEEWWW)(UL)(12)(last)()()] -5.2752 -5.6366 -5.7632 -5.3439
[(EEEEEWWW)(UL)(13)(last)()()] -5.5049 -6.0992 -5.6127 -5.8716
[(EEEEEWWW)(UL)(14)(last)()()] -5.8667 -6.1241 4.3950 -6.3121
[(EEEEEWWW)(UL)(15)(last)()()] -6.0850 -6.4991 -6.3227 1.0113
[(EEEEEWWW)(UL)(16)(last)()()] -6.4490 17.3065 -6.6509 -6.6091
[(EEGEEEEE)(UL)(2)(last)()()] 142.2862 111.3609 113.5582 178.0993
[(EEWEWEEW)(L)(10)(last)()()] -5.2278 -5.2750 -4.8050 -5.1306
[(EEWEWEEW)(L)(2)(last)()()] 107.4379 -1.5142 -0.8000 178.0985
[(EEWEWEEW)(L)(3)(last)()()] 113.5311 -2.5467 28.7532 159.2694
[(EEWEWEEW)(L)(4)(last)()()] -2.7982 -3.0051 47.1036 140.7345
[(EEWEWEEW)(L)(5)(last)()()] -3.5757 -3.0605 -3.2536 89.8453
[(EEWEWEEW)(L)(6)(last)()()] -3.1778 -3.8126 -3.1870 -3.3919
[(EEWEWEEW)(L)(7)(last)()()] 24.5441 -3.8776 10.5971 -3.6844
[(EEWEWEEW)(L)(8)(last)()()] 10.2508 -4.7924 -4.1940 -4.1419
[(EEWEWEEW)(L)(9)(last)()()] -4.8183 -5.0438 -5.0173 -4.7045
[(EEWEWWWW)(L)(11)(last)()()] -5.5652 -5.5778 -5.2139 -4.9898
[(EGWEWEEW)(L)(1)(last)()()] -1.3760 146.8909 127.1248 198.9999
[(WEEWEWEE)(UL)(10)(last)()()] -4.7001 -4.3415 -4.0720 1.6050
[(WEEWEWEE)(UL)(11)(last)()()] -4.3850 -4.7783 33.9758 -3.8647
[(WEEWEWEE)(UL)(12)(last)()()] 54.3546 -5.4319 -5.1305 -4.6318
[(WEEWEWEE)(UL)(13)(last)()()] -5.7435 -5.1686 -5.9027 16.4863
[(WEEWEWEE)(UL)(14)(last)()()] 43.1130 26.8760 -5.6668 -5.5911
[(WEEWEWEE)(UL)(15)(last)()()] -5.9428 -6.1260 -6.3798 37.7950
[(WEEWEWEE)(UL)(16)(last)()()] -6.3309 -6.4420 -6.5311 33.0127
[(WEEWEWEE)(UL)(7)(last)()()] -2.3359 -2.2131 -2.0603 -1.7984
[(WEEWEWEE)(UL)(8)(last)()()] 18.9330 -3.8665 -3.0654 -2.5375
[(WEEWEWEE)(UL)(9)(last)()()] 26.2140 -3.6804 -2.9004 -2.2527
[(WEEWEWWW)(UL)(17)(last)()()] -6.6481 20.1180 -6.6903 28.7100
[(WWWEEEEE)(U)(2)(last)()()] 178.1000 141.2111 136.1336 157.4581
[(WWWEEEEE)(U)(3)(last)()()] 159.2900 121.9739 101.1983 -1.5360
[(WWWEEEEE)(U)(4)(last)()()] 142.3610 113.2614 112.6877 33.1949
[(WWWEEEEE)(U)(5)(last)()()] 127.1249 -1.9891 80.5327 -1.5360
[(WWWEGEEE)(U)(1)(last)()()] 199.0000 158.0093 159.1544 184.6544
[(WWWWEWEE)(U)(6)(last)()()] -2.1811 -1.3760 -2.0979 -2.0659
