[(EWEWWWWE)(L))] -0.570 1.605 1.387 0.217
[(EEEWWWEE)(L))] 1.206 55.368 2.057 1.623
[(EEEEEEEE)(L))] -2.143 7.867 4.891 70.729
[(EWEEWEWE)(L))] 81.253 21.179 21.703 21.809
[(EWEEWEWE)(U))] 21.435 10.723 15.817 -0.630
[(EEEEEEEE)(U))] 55.592 2.809 5.228 2.849
[(WWWEEEEE)(U))] 4.495 7.568 7.471 4.089
[(EEWEEWEW)(L))] 6.170 9.141 24.260 8.349
[(EEGEEEEE)(L))] 180.603 50.601 147.387 180.233
[(WWWEEEEG)(U))] 201.601 -0.422 176.352 156.430
[(EEWWWWEW)(L))] 1.729 1.389 1.308 0.546
[(WWWEWEWE)(U))] 2.156 2.176 3.820 2.913
[(GEWEEWEW)(L))] 159.865 184.861 110.047 224.335
[(EWEWWWWE)(U))] -1.054 1.302 -6.592 6.284
[(EEEWWWEE)(U))] 9.331 2.500 3.407 -4.198
[(EEEEEEEG)(U))] 365.792 143.163 187.512 186.445
[(WWWEEWEW)(R))] 6.771 6.590 44.297 37.875
[(WWWEEEEE)(R))] -8.410 -3.412 -6.003 -5.624
[(EEWEEWEW)(R))] 4.956 3.347 5.293 4.629
[(EEEEEEEE)(R))] 3.856 3.790 3.644 1.696
[(EEWGEWEW)(R))] 188.309 180.316 216.508 148.072
[(EEEEEGEE)(R))] 177.374 87.222 35.349 131.141
[(EWEEWEWE)(R))] -6.316 -1.448 8.233 -3.038
[(WWWEWEWE)(R))] 5.823 7.168 7.125 7.072
[(EWWEEWEW)(L))] 11.112 18.475 16.012 143.029
[(EEWEEEEE)(L))] 84.701 9.265 7.727 8.255
[(WEEEEEEE)(L))] 155.641 133.434 99.709 136.705
[(EEWEEEEW)(L))] 0.745 -1.018 1.181 0.067
[(GEEEEEEE)(L))] 195.998 184.022 18.378 229.327
[(EWWEEWWW)(L))] 0.943 1.565 0.607 126.599
[(EWWEWWWW)(L))] 4.636 8.193 9.341 6.894
[(EWWEWWWW)(D))] 9.494 8.902 8.367 7.124
[(WWWEWWWW)(D))] 6.811 15.124 16.063 13.859
[(EGWEEWEW)(L))] 180.364 291.967 123.986 177.122
[(WWWEEWGW)(D))] 193.475 208.208 166.894 170.254
[(GWWEWWWW)(L))] 165.015 165.278 161.743 199.192
[(WWWEEWEW)(U))] 2.830 2.484 2.111 2.492
[(EEWEEWEW)(U))] 6.537 6.538 5.723 3.190
[(EEWEEWEW)(D))] 32.602 32.376 31.679 31.682
[(EEEEGEEE)(R))] 148.876 0.000 320.805 79.250
[(EEEEEEGE)(D))] 196.930 197.423 186.968 136.885
[(EGEEEEEE)(L))] 155.332 324.456 109.693 183.891
[(EWEWWWWE)(L)(U))] 22.871 43.001 21.007 45.743
[(EEEWWWEE)(L)(U))] 20.543 19.901 20.867 19.136
[(EEEEEEEE)(L)(U))] 35.108 41.144 133.849 36.466
[(EWEEWEWE)(L)(U))] 63.703 43.596 90.334 45.623
[(EEEEEWEW)(L)(U))] 47.501 25.806 31.329 67.240
[(EEWEEWEW)(L)(U))] 24.545 28.257 42.663 59.552
[(EEEEEWEE)(L)(U))] 76.718 49.598 36.476 35.361
[(EEEWEEEE)(L)(L))] 87.568 34.419 70.605 36.651
[(EEEEEEEE)(L)(L))] 19.723 40.590 195.205 189.466
[(EEEEWEEE)(L)(D))] 38.502 39.254 35.880 83.141
[(EEEEWEWE)(L)(D))] 27.657 31.636 31.026 41.868
[(EEWEEWEW)(L)(D))] 7.826 41.345 7.638 42.845
[(EEEEEEEE)(L)(D))] 24.146 28.141 26.311 31.105
[(WEEEEEEE)(L)(D))] 166.398 153.179 112.960 115.424
[(EWWEEWEW)(L)(D))] 13.769 35.467 48.926 129.197
[(EWWEEWWW)(L)(D))] -3.270 -2.944 91.962 -3.226
[(EEWWWWEW)(L)(D))] -1.637 -1.668 7.742 5.542
[(EWEWWWWE)(L)(D))] -5.548 -5.571 -5.473 28.578
[(EWEEWEWE)(L)(D))] 10.479 18.154 -5.222 31.028
[(EEWEEEEE)(L)(L))] 88.084 59.057 40.945 127.677
[(EEWEEEEW)(L)(L))] 153.640 89.102 94.251 153.002
[(EWWEEWEW)(L)(L))] 91.878 103.678 101.951 182.747
[(EEWWWWEW)(L)(U))] 20.612 18.867 19.763 8.183
[(EWWEWWWW)(D)(D))] -5.208 -2.898 -5.264 -5.623
[(WEEEEEEE)(L)(U))] 209.794 102.759 93.923 66.656
[(EWWEEWWW)(L)(L))] 104.428 80.943 73.862 148.439
[(EWWEWWWW)(D)(L))] 130.713 163.737 96.674 107.415
[(EWWEEEEE)(L))] 104.014 103.185 7.365 160.050
[(EEEEWEEE)(L))] -7.264 -6.168 -7.455 5.042
[(EWWEEEWW)(L))] 158.000 168.051 143.483 178.878
[(WWWEWWWW)(D)(D))] -5.066 -4.774 -4.474 -4.711
[(EWWEWEWE)(L))] 0.390 0.966 0.678 0.954
[(EWWEWEWW)(L))] -5.270 -6.032 7.374 3.192
[(EWWEEEEE)(L)(U))] 57.050 66.074 41.948 -0.960
[(EWWEEEWW)(L)(U))] 0.000 113.824 0.000 -0.800
[(GWWEWWWW)(L)(U))] 0.000 0.000 0.000 191.040
[(EWWEWWWW)(U))] 25.247 59.929 31.988 56.927
[(WWWEWWWW)(U))] 8.962 27.158 28.004 25.684
[(EEEEEWEE)(L))] 6.866 9.622 6.614 5.921
[(EEEWEEEE)(L))] 8.269 5.808 5.560 7.387
[(EEEEEWEW)(L))] 5.003 5.004 8.236 2.169
[(EWWEWEWE)(L)(U))] 19.288 23.601 18.884 29.663
[(EWWEWEWW)(L)(U))] -2.066 -2.319 -2.052 -2.204
[(EWWEWWWW)(U)(U))] -2.213 -1.846 -2.353 -2.243
[(WWWEWWWW)(U)(U))] 48.904 11.720 12.210 10.737
[(EWWEEEWW)(U))] -0.625 0.139 0.020 -1.123
[(EWWEEEEE)(U))] -0.087 -0.295 -1.138 -0.057
[(WEEEEEEE)(U))] 5.135 2.282 6.878 4.938
[(EWWEWEWE)(U))] 4.976 13.578 16.351 28.191
[(EWWEWEWW)(U))] 25.609 28.900 25.959 28.142
[(EEEEWEWE)(L))] -7.469 -7.345 -7.689 -6.726
[(EWEWWWWE)(U)(U))] 65.679 70.741 52.488 63.851
[(EWEEWEWE)(U)(U))] 51.175 36.517 36.539 35.563
[(EEEEEEEE)(U)(U))] 36.179 31.738 61.708 47.267
[(EEEEEEEE)(R)(U))] 126.325 38.579 5.382 22.799
[(EWEEWEWE)(R)(U))] 4.694 5.222 5.517 5.587
[(EEEEEWEW)(R)(U))] -1.683 -1.555 217.501 -1.798
[(EEEEEWEE)(R)(U))] 19.617 -1.695 -1.536 -2.075
[(EEWGEWEW)(R)(U))] 173.034 179.686 241.088 -1.844
[(EEEEEGEE)(R)(U))] 201.647 0.000 201.414 141.661
[(EEEWWWEE)(U)(U))] 122.793 65.583 63.036 59.687
[(EEEWWWEG)(U)(U))] 246.228 196.604 223.632 189.204
[(EEEWEEEE)(R)(L))] 0.000 0.000 -0.800 43.269
[(EEEEWEEE)(R)(D))] 0.000 0.000 0.000 -0.800
[(EEEEEEEE)(R)(D))] 25.812 3.624 6.967 8.386
[(EEEEEWEW)(R))] 15.051 9.790 8.248 9.548
[(EEEWWWEG)(U))] 186.874 0.000 0.000 0.000
[(EEEEEEEE)(R)(L))] 14.152 0.000 0.000 175.397
[(EEEEWEWE)(R))] 31.520 32.020 31.553 31.534
[(EEEEWEEE)(R))] 34.321 31.361 29.936 33.904
[(EEEEEWEE)(R))] 4.324 -2.938 -2.818 0.313
[(EEEWEEEE)(R))] 5.334 3.821 5.484 4.042
[(EWEEWEWE)(D))] 33.761 32.068 23.187 33.705
[(EWEWWWWE)(D))] 0.000 -0.800 0.000 35.965
[(EEWWWWEW)(D))] 0.000 0.000 32.717 0.000
[(WEWEEEEE)(L)(U))] 54.657 18.822 53.606 52.024
[(WWWEEWEW)(L)(R))] 96.821 90.461 101.842 102.800
[(WWWEEWEW)(L)(U))] 5.027 29.867 9.298 22.457
[(EWEEWEWW)(L)(U))] 29.709 6.218 6.820 20.496
[(EWEEWWWE)(L)(U))] 16.536 17.272 7.172 15.156
[(EEEEEWEW)(L)(D))] 5.150 5.204 -1.862 12.592
[(EEEEEWEE)(L)(D))] 12.217 21.562 23.005 27.672
[(EEWEWWEW)(L)(R))] 76.658 70.421 174.483 88.025
[(EEEWWEEE)(L)(L))] 26.576 74.387 90.135 163.862
[(EEEEEWEE)(L)(R))] 14.414 84.831 114.847 86.733
[(EEEWEEEE)(L)(D))] 9.437 15.609 33.032 11.357
[(EEEEEEEE)(L)(R))] 34.577 33.868 33.968 33.501
[(WWEEEEEE)(L)(D))] 12.584 39.467 44.109 11.415
[(EEWEWWEW)(L)(D))] 3.477 4.270 3.183 7.855
[(EEWEWWWW)(L)(D))] 3.177 3.009 3.298 13.894
[(EWWEWWWW)(L)(D))] -0.774 -0.101 -0.620 8.746
[(EEWEEWWW)(D)(D))] 34.093 32.319 35.039 13.981
[(EEEEEWEW)(L)(R))] 74.254 62.080 148.353 66.196
[(EWEEWEWE)(L)(L))] 62.050 58.511 55.105 52.976
[(EEWEWWEW)(D)(D))] 21.951 9.901 41.899 11.989
[(WWWEEWEW)(D)(D))] 13.309 8.061 39.244 6.036
[(WWWEWEWE)(D)(D))] 6.557 6.638 6.251 13.953
[(EWEWWEWE)(D)(D))] 27.196 8.172 11.007 5.946
[(EEEWEWEE)(L)(U))] 14.950 14.231 6.325 14.803
[(EEWEEEEE)(L)(D))] 73.081 26.871 39.227 188.897
[(WEWEEEEE)(L)(D))] 14.824 35.164 36.440 104.428
[(WWWEEEEE)(L)(D))] 12.124 14.383 10.268 158.138
[(EWEEEEEW)(L)(D))] 163.859 144.998 142.449 236.258
[(EWWEWEWE)(U)(L))] 127.238 116.689 113.692 148.916
[(EWWEWEWW)(U)(L))] 131.620 112.755 108.353 121.343
[(EWWEWEWW)(U)(U))] 14.219 10.734 34.174 12.430
[(EWWEWEWE)(U)(U))] 64.473 45.062 26.771 80.964
[(EEWEEEEE)(L)(U))] 13.966 34.211 77.401 37.981
[(WWWEEEEE)(L)(R))] 13.946 36.643 38.247 38.500
[(EWEEEEEW)(L)(U))] 83.311 179.576 43.517 222.743
[(EWGEEWWE)(L)(U))] 148.981 192.224 171.896 215.400
[(GEWWEWEW)(L)(U))] -0.800 -0.960 0.000 190.464
[(EEEWWWEE)(L)(R))] 15.236 13.212 16.725 13.804
[(WWWEWEWG)(U)(U))] 225.547 192.978 160.960 218.434
[(EEWWWWEW)(L)(L))] 123.754 120.534 131.875 120.912
[(WEWEEEEE)(L)(R))] 13.314 15.947 84.172 15.496
[(EEEWWEEE)(L)(U))] 79.702 22.411 75.445 78.312
[(EWGEEWWE)(L)(D))] 253.864 213.164 188.183 169.392
[(GEWWEWEW)(L)(R))] 163.617 0.000 0.000 207.822
[(EWEEEEEW)(L)(R))] 147.969 104.458 86.571 182.253
[(EWGEEWWE)(L)(R))] 158.039 147.975 149.516 206.874
[(WWWEWEWG)(U)(R))] 233.292 202.663 174.358 184.858
[(WWWEWEWG)(U)(D))] 0.000 183.438 175.749 0.000
[(EEWEEEEE)(L)(R))] 17.855 16.669 35.072 14.622
[(EEEWWEEE)(L)(D))] 4.458 5.238 4.275 6.151
[(EEWEWWWW)(L)(R))] 194.768 96.864 95.117 89.087
[(EWWEWWWW)(L)(R))] 96.957 103.620 104.739 96.024
[(EWWWWWWW)(L)(D))] 2.695 0.940 1.113 1.940
[(WWWEEWEW)(L))] 0.673 1.325 1.476 1.275
[(WEWEEEEE)(L))] 102.832 8.973 11.151 6.516
[(EWEEWEWW)(L))] 0.821 0.733 1.221 0.595
[(EWEEWWWE)(L))] 1.397 0.812 0.303 2.889
[(EEEWEWEE)(L))] 1.874 1.646 1.808 16.810
[(EWEEEEEW)(L))] 43.369 132.218 19.101 170.958
[(EWGEEWWE)(L))] 182.162 158.696 141.908 166.929
[(WWWEWEWG)(U))] 166.019 163.031 0.000 -0.800
[(WWWEEWEW)(U)(R))] 17.598 16.940 16.954 137.681
[(WWWEWEWE)(U)(U))] 19.088 15.221 14.543 13.760
[(EEWWEWEW)(U)(R))] 17.859 14.506 41.116 16.292
[(EWEEEWWE)(U)(U))] 4.748 5.426 62.615 14.592
[(EWEEEEEW)(U)(U))] 17.995 16.056 84.108 19.073
[(WEEEEEEE)(U)(U))] 16.264 17.132 55.035 19.974
[(EWEEEEEW)(U)(R))] 43.582 15.610 16.109 15.432
[(WWWEEWEW)(U)(U))] 71.009 80.820 65.504 66.113
[(EEWWEWEW)(U)(U))] -0.800 10.401 0.116 -0.800
[(EWWWWWWW)(L))] 28.416 34.364 30.968 26.924
[(EEWEWWWW)(L))] 4.121 5.113 0.013 7.318
[(EEWEWWEW)(L))] 5.487 6.931 8.712 22.003
[(GEWWEWEW)(L))] 167.644 159.564 179.020 203.329
[(EWEEEWWE)(U))] 4.145 2.554 5.534 4.106
[(EEWWEWEW)(U))] 2.483 2.566 2.916 -1.355
[(EWEEEEEW)(U))] 5.183 5.566 9.076 5.552
[(WWEEEEEE)(L))] 129.150 11.874 10.309 85.540
[(EEWEEWWW)(L))] 113.805 138.011 138.469 165.687
[(EGWEWWEW)(L))] 171.073 143.894 158.057 188.618
[(EEEWWEEE)(L))] 6.703 1.317 4.522 1.893
[(GEWWEWEW)(L)(D))] 186.543 231.614 192.790 235.078
[(WWWEEWEW)(U)(D))] 22.812 26.396 27.035 89.913
[(EEWWEWEW)(U)(D))] 25.485 12.400 24.564 24.956
[(WWWEWEWE)(U)(R))] 29.184 15.717 25.150 29.969
[(EWEEEWWE)(U)(R))] 13.626 15.624 14.362 30.777
[(WWWEEEEE)(L))] 116.774 72.871 13.704 81.204
[(GWEWWEWE)(L))] 160.492 111.782 138.313 0.000
[(EEEWWWEE)(L)(D))] 5.360 5.965 3.527 3.819
[(EEEWEWEE)(L)(D))] -2.213 -1.706 -1.552 -1.535
[(EWEEWWWE)(L)(L))] -2.145 -2.222 -2.680 7.285
[(EWEEWEWW)(L)(L))] -2.772 -2.247 -2.505 -2.295
[(EEWEEWWW)(L)(D))] 146.889 135.842 116.498 170.704
[(EGWEWWEW)(L)(D))] 151.724 193.594 147.356 141.785
[(WWWEEWGW)(D)(D))] 157.982 0.000 170.337 103.908
[(WWWEWEWE)(D))] 6.434 6.366 9.403 11.259
[(WWWEEWEW)(D))] 6.933 7.304 21.746 6.972
[(EEWEWWEW)(D))] 11.803 9.973 12.063 7.106
[(EEWEEWWW)(D))] 12.228 13.116 10.667 13.449
[(EWEWWEWE)(D))] 14.125 10.660 10.596 12.313
[(EWWEWEWE)(L)(L))] 11.264 -2.439 -2.348 -2.276
[(EWEWWWWE)(L)(L))] 5.300 -1.803 -1.863 -2.070
[(WWWEEWEW)(L)(D))] 1.415 5.243 7.065 -2.056
[(GWEWWEWE)(L)(D))] 169.224 198.285 188.308 214.210
[(WWWEWEWE)(U)(D))] 87.753 99.768 36.369 64.939
[(EWEEEWWE)(U)(D))] 76.535 37.627 129.128 68.271
[(EWEEEEEW)(U)(D))] 81.468 171.520 145.222 101.650
[(WEEEEEEE)(U)(D))] 19.276 170.827 78.808 102.355
[(EEEEEEEE)(U)(D))] 69.330 84.107 92.398 120.650
[(EWEEWEWE)(U)(L))] 92.375 21.894 19.912 124.043
[(EEWWWWEW)(U)(L))] 116.850 99.357 168.162 201.632
[(WEWEEEEE)(U)(U))] 20.575 62.515 71.757 63.142
[(EEWWWWEW)(U)(U))] 66.406 64.631 65.198 69.523
[(EWEEWEWW)(U)(U))] 31.543 82.371 30.675 104.640
[(EWEEWWWE)(U)(U))] 82.847 49.239 35.735 75.646
[(EEEWEWEE)(U)(U))] 18.573 19.143 80.618 38.481
[(EEEWWEEE)(R)(L))] 92.535 95.548 153.979 234.337
[(EEEEEWEW)(R)(R))] 91.666 81.897 158.759 85.573
[(EEEWWEEE)(R)(U))] 161.420 12.161 27.097 62.793
[(EEWEWWEW)(R)(R))] 117.612 131.285 117.087 120.126
[(EEWEWWWW)(R)(R))] 109.189 113.009 193.340 108.959
[(EEWEWWEW)(R)(D))] 96.790 26.989 1.396 31.283
[(WWWEEWEW)(R)(D))] 3.411 4.263 40.235 3.405
[(WWWEWEWE)(R)(D))] 33.043 14.520 22.234 2.128
[(EEWWEWEW)(R)(D))] 27.101 104.660 34.783 43.670
[(EWEEEWWE)(R)(D))] 60.759 62.712 81.380 48.181
[(EWEEEEEW)(R)(D))] 32.168 77.058 40.461 32.115
[(WEEEEEEE)(R)(D))] 71.319 120.917 74.843 108.686
[(EEWEEEEE)(R)(D))] -0.800 2.521 2.946 88.545
[(WEWEEEEE)(R)(D))] 4.403 13.169 2.324 4.601
[(EEEEEWEE)(R)(R))] -1.344 11.363 79.720 -1.304
[(EEEWEEEE)(R)(D))] 5.285 5.228 4.656 29.151
[(EEWEEWEW)(R)(D))] 18.953 2.229 27.857 20.671
[(EEEEEEEE)(R)(R))] 14.207 17.983 19.201 17.641
[(EWEEWEWE)(R)(L))] 3.541 4.515 4.330 122.928
[(EWWEWEWE)(R)(L))] 112.164 173.404 72.490 82.048
[(EWWEWEWW)(R)(L))] 88.860 83.649 76.996 95.614
[(WWWEWWWW)(R)(U))] -3.285 5.002 -3.074 -2.863
[(EWWEWEWW)(R)(U))] -3.155 -2.653 5.264 2.048
[(EWWEWEWE)(R)(U))] -2.218 4.714 6.746 3.036
[(WEEEEEEE)(R)(U))] -2.239 6.028 -2.591 -2.395
[(EWEWWEWE)(R)(D))] 35.749 24.480 16.026 16.200
[(EEWEEWWW)(R)(D))] 2.341 1.549 4.722 2.183
[(EWWEEWEW)(R)(D))] 2.893 2.126 7.005 2.237
[(WWEEEEEE)(R)(D))] -2.462 24.087 2.356 3.148
[(EEEWWWEE)(U)(R))] 23.246 22.689 20.634 19.208
[(EEEEEWEW)(R)(D))] 17.121 32.905 22.510 24.253
[(EEEWWEEE)(R)(D))] 21.231 24.541 4.600 24.886
[(EEWEEEEE)(R)(R))] -1.993 -0.918 9.297 -2.059
[(EWWEWWWW)(U)(R))] 108.390 109.502 126.334 117.206
[(EWWWWWWW)(U)(D))] 22.609 22.275 31.411 56.991
[(EWWEWWWW)(U)(D))] 34.537 24.666 29.913 68.950
[(EEWEWWWW)(R)(D))] 74.543 63.991 64.800 58.794
[(WWWEEEEE)(R)(D))] -2.350 3.730 3.845 -2.535
[(EEEEEWEE)(R)(D))] 6.170 6.207 10.877 5.701
[(EWEEEEEW)(R)(R))] -0.465 -2.385 -1.949 -2.030
[(EWEEEWWE)(R)(R))] -1.487 -2.011 -2.011 -1.683
[(WWWEWEWE)(R)(R))] -2.618 -1.536 -1.960 -1.742
[(WWWEEEEE)(R)(R))] 5.368 -1.245 17.030 -0.267
[(WEWEEEEE)(R)(U))] -1.013 -0.836 -1.292 -0.356
[(EWWWWWWW)(U))] 6.199 20.892 7.308 61.458
[(EEWEWWWW)(R))] 155.877 35.537 62.445 36.018
[(EEWEWWEW)(R))] 112.294 4.854 5.666 4.050
[(EEEWWEEE)(R))] 10.622 8.809 10.911 7.697
[(EEEWEWEE)(U))] -4.921 -3.986 13.015 -3.495
[(EWEEWWWE)(U))] 0.021 -3.860 -6.526 14.600
[(EWEEWEWW)(U))] 4.842 4.812 6.395 -4.685
[(WEWEEEEE)(U))] -4.589 8.125 3.493 -4.012
[(EEWWWWEW)(U))] 3.231 -2.554 3.844 4.639
[(EEWEEEEE)(R))] 2.084 -6.075 -5.901 -6.508
[(WEWEEEEE)(R))] -6.246 -6.200 14.370 -5.468
[(EWWEEWEW)(R))] 21.184 -5.727 6.667 7.322
[(EWEWWEWE)(R))] 6.470 7.404 7.959 6.105
[(EEWEEWWW)(R))] 5.580 6.941 15.300 6.682
[(EWWEWWWW)(R))] 48.781 126.700 177.702 126.032
[(EWWEWEWE)(R))] -5.500 -4.151 -1.454 -5.696
[(WEEEEEEE)(R))] -6.038 -5.612 -5.608 -5.456
[(EWWEWEWW)(R))] -5.573 -5.700 -4.097 -5.907
[(WWWEWWWW)(R))] -5.633 -6.791 -5.786 -5.648
[(EWEEEEEW)(R))] -8.668 -5.308 -8.593 -8.665
[(EWEEEWWE)(R))] -8.761 -5.985 -4.009 -8.684
[(EEWWEWEW)(R))] -8.765 -6.480 -8.694 -8.760
[(WEWEEEEE)(R)(R))] -0.800 -0.800 37.947 0.000
[(EEWEEEEE)(R)(U))] -0.320 39.596 -1.039 -0.426
[(WWEEEEEE)(R))] 11.097 -6.055 9.641 4.286
[(WWWEEWEW)(R)(R))] -0.800 0.000 -0.800 0.000
[(EEWWEWEW)(R)(R))] -0.800 -0.960 -0.800 -0.800
[(EWEEEWWE)(R)(U))] -2.072 -1.683 -0.998 -2.187
[(EWEEEEEW)(R)(U))] -1.637 3.993 -0.196 -1.376
[(EWWEWWWW)(R)(D))] 121.752 130.805 171.853 112.369
[(EWWGWWWW)(R)(D))] 146.367 164.340 199.015 123.539
[(EEWWEWEW)(R)(U))] -1.812 -1.651 -1.491 -2.066
[(WWWEEWEW)(R)(U))] -1.683 -2.210 -1.568 -2.098
[(WWWEWEWE)(R)(U))] -2.236 -1.766 -1.766 -2.121
[(WEWEEEEE)(U)(D))] 11.162 10.717 10.525 11.305
[(EWEEWEWW)(U)(L))] 8.829 31.037 50.370 12.287
[(EWEWWWWE)(U)(L))] 10.699 10.723 9.850 10.962
[(EEEWWWEE)(U)(D))] 25.449 5.367 20.945 13.574
[(EWEEWWWE)(U)(L))] 85.477 16.024 10.444 142.312
[(EEEWEWEE)(U)(D))] 6.462 118.680 45.864 6.089
[(EEWWWWEW)(U)(D))] 4.880 9.372 4.325 10.906
[(EWWGWWWW)(R))] 93.219 180.996 199.297 181.131
