[(EWWE)(L))] -1.039 -6.641 -6.602 17.629
[(EEWE)(L))] -5.378 -5.511 -5.521 -5.663
[(EEEE)(L))] 92.009 -5.737 -8.797 -6.030
[(EWEE)(L))] -2.724 -5.284 -5.054 -6.688
[(EWEW)(L))] -6.786 -8.592 -6.639 15.522
[(EEEW)(L))] 85.718 57.081 -5.772 -6.482
[(EEWE)(U))] -5.573 -5.679 -5.734 -6.083
[(EEEE)(U))] -2.581 -5.009 -5.533 -2.956
[(WEWE)(U))] -5.345 -1.022 -2.927 -2.626
[(WEEE)(U))] -6.347 -4.945 -6.260 -5.545
[(WEEG)(U))] 199.464 17.886 150.300 44.363
[(EWWE)(U))] -6.182 -6.151 -6.226 -6.256
[(EWEE)(U))] -6.440 -6.329 -6.343 -3.899
[(EEEG)(U))] 321.256 40.110 20.251 203.255
[(GEEE)(L))] 185.561 145.769 154.501 342.926
[(WEEW)(U))] -6.328 -2.634 -6.139 -6.158
[(EEEW)(U))] -4.846 -5.497 -3.838 -5.692
[(WEEE)(L))] -5.996 -5.445 -7.336 86.004
[(EEWW)(L))] -4.382 -7.308 -7.224 -7.158
[(GEWW)(L))] 158.725 167.454 125.191 194.729
[(WEWW)(D))] -7.520 -7.421 -7.437 -7.249
[(EEWW)(D))] 5.603 4.175 2.059 6.815
[(WEGW)(D))] 191.297 197.748 129.545 186.673
[(EEEW)(D))] 2.275 1.174 6.398 1.822
[(EEGE)(D))] -0.800 332.635 58.288 158.919
[(EEEE)(R))] -6.338 -9.172 -9.216 -6.165
[(EEWE)(R))] -7.382 -7.304 -5.521 -7.364
[(EGEE)(R))] -1.695 0.000 213.825 0.000
[(GEEW)(L))] 107.547 31.147 137.093 212.020
[(EGEW)(R))] 74.513 0.000 193.513 89.653
[(EEEW)(R))] -7.041 -6.472 -7.169 -7.076
[(WEEW)(R))] -7.307 -7.223 -7.212 -7.211
[(WEEE)(R))] -6.946 -7.188 -7.375 -7.018
[(WEWE)(R))] -7.067 -8.328 -7.464 -7.139
[(EWWE)(L)(U))] 20.631 21.065 22.241 6.851
[(EWEE)(L)(U))] 39.347 75.998 33.714 30.355
[(EEEE)(L)(U))] 7.221 6.403 6.887 9.250
[(EEWE)(L)(U))] 5.968 5.623 5.344 6.778
[(EEEW)(L)(U))] 50.203 7.623 11.712 25.898
[(EWEE)(L)(L))] 91.829 98.872 113.608 197.691
[(EEEE)(L)(D))] 3.600 2.912 3.709 3.566
[(EWEW)(L)(U))] 19.644 19.289 20.367 20.814
[(EEEE)(L)(L))] 47.699 104.935 99.984 116.023
[(EEEW)(L)(D))] 9.229 7.525 7.058 7.365
[(EEWE)(L)(D))] 188.659 149.154 152.491 178.303
[(EWWE)(L)(D))] -7.955 -7.945 20.130 17.031
[(EWEW)(L)(D))] 3.104 1.504 11.478 3.092
[(WEEE)(L)(D))] 7.851 8.265 7.579 6.179
[(EEWW)(L)(D))] 0.326 15.425 13.052 72.545
[(EEWW)(D)(D))] 8.073 8.498 8.927 9.248
[(WEWW)(D)(D))] -0.800 -1.491 0.000 0.000
[(EEEW)(L)(L))] 122.117 96.411 117.130 142.680
[(EEWW)(L)(L))] 10.689 9.763 8.955 8.553
[(EEWW)(D)(L))] 101.739 96.484 92.472 97.970
[(WEEE)(L)(U))] 23.269 13.167 33.641 120.283
[(EEWW)(L)(U))] 6.936 6.176 7.214 18.841
[(GEWW)(L)(U))] 195.747 188.621 182.088 244.707
[(EEWW)(U)(U))] 7.752 6.857 7.028 6.219
[(EEWW)(U))] -7.409 -7.535 -7.469 -5.703
[(WEWW)(U))] -7.187 -7.210 -7.130 -6.987
[(WEWW)(U)(U))] 4.532 5.747 5.343 5.678
[(EEEE)(U)(U))] 10.853 8.037 8.032 10.300
[(EEWW)(U)(L))] 3.332 3.809 4.410 3.214
[(WEEE)(U)(U))] 3.233 3.131 2.855 3.334
[(EEWE)(U)(U))] 5.459 5.276 5.523 5.853
[(EWWE)(U)(U))] 6.440 3.822 4.998 6.536
[(EEEE)(R)(U))] 128.265 -0.331 10.079 36.392
[(EWEG)(U)(U))] 258.328 209.017 165.933 159.348
[(EWEE)(U)(U))] 3.064 6.608 4.404 7.747
[(EGEW)(R)(U))] -0.800 0.000 213.852 0.000
[(EEEW)(R)(U))] -2.764 -2.670 -2.779 -2.885
[(EEWE)(R)(U))] 8.146 -3.459 -3.062 -3.424
[(EEWE)(D))] 9.483 10.142 9.857 9.164
[(EWEE)(R))] -2.066 -6.608 -6.736 -1.675
[(EWEW)(D))] 6.181 11.691 0.000 39.502
[(EWWE)(D))] 1.815 0.944 1.373 1.804
[(EWEG)(U))] 190.470 0.000 111.754 6.457
[(EEEE)(R)(L))] 21.928 22.541 20.960 105.385
[(EWEE)(R)(L))] 19.978 71.739 19.459 101.153
[(WEWW)(R))] -7.213 -7.263 -7.220 -7.209
[(EEWW)(R))] -7.208 -7.241 -7.007 -6.824
[(EWEW)(L)(L))] 118.597 88.638 110.702 111.321
[(WEEW)(L)(U))] 19.683 20.438 7.065 21.104
[(EEEE)(L)(R))] 3.725 3.627 3.911 3.076
[(EEWE)(L)(L))] 6.242 7.114 6.985 8.132
[(EEWE)(U)(L))] 7.079 -3.954 3.839 2.655
[(EEEW)(L)(R))] 77.185 39.702 32.213 162.245
[(GWEW)(L)(U))] 153.090 81.306 0.000 269.143
[(WEEW)(L)(R))] 127.860 86.917 98.379 125.849
[(EWEE)(L)(D))] 10.024 13.946 16.617 72.673
[(WEEE)(L)(R))] 14.142 11.146 18.953 13.805
[(EWWW)(L)(D))] -0.544 0.969 0.246 53.665
[(EEEW)(D)(D))] 8.542 7.176 8.086 5.856
[(EEWW)(L)(R))] 116.888 147.554 155.350 101.822
[(WEWG)(U)(U))] 232.685 166.540 106.723 215.558
[(GWEW)(L)(R))] 145.363 121.774 236.917 237.145
[(EEWE)(L)(R))] 209.818 176.060 107.284 166.118
[(WEWG)(U)(R))] 222.577 0.000 0.000 0.000
[(EWEE)(L)(R))] 29.459 36.398 14.792 26.926
[(GWEW)(L)(D))] 178.536 186.513 191.854 204.672
[(EWWW)(L))] -6.991 -6.505 -7.003 -6.608
[(WEEW)(L))] 11.824 24.657 -6.777 -6.526
[(GWEW)(L))] 192.288 130.410 109.431 199.531
[(WEWG)(U))] 198.968 162.994 142.970 164.630
[(WEEW)(D))] 1.233 1.224 1.463 1.147
[(WEWE)(D))] 1.243 0.933 0.975 1.794
[(WEWG)(U)(D))] 204.016 -0.800 133.840 162.296
[(WEEW)(L)(D))] 3.940 2.665 2.920 3.979
[(EWWE)(L)(L))] 7.570 2.163 12.485 10.332
[(WEEW)(D)(D))] 6.774 5.983 5.950 6.359
[(WEWE)(D)(D))] 5.554 5.162 7.314 7.586
[(EWWE)(D)(D))] 8.055 6.616 7.291 7.477
[(WEGW)(D)(D))] 151.727 207.640 120.184 148.708
[(GWWE)(L)(D))] 134.705 166.250 140.704 202.932
[(WEEW)(U)(D))] 5.048 4.930 70.541 5.274
[(EWEW)(U)(D))] 6.161 41.453 4.185 43.093
[(EEWE)(U)(D))] -0.562 22.867 21.774 -0.581
[(EEEW)(U)(D))] 8.212 7.782 8.535 0.168
[(EWEW)(U))] -6.114 -6.149 -6.253 -6.075
[(WEWE)(U)(D))] -1.535 -0.616 84.385 -0.953
[(WEEE)(U)(D))] 5.209 15.669 29.828 4.640
[(EEEE)(U)(D))] 20.661 18.917 25.876 34.393
[(EEEW)(U)(R))] 9.156 9.474 13.840 11.388
[(EEWE)(U)(R))] 4.060 1.458 12.363 5.247
[(WEWE)(U)(R))] 4.374 3.757 4.442 15.874
[(EEEW)(U)(U))] 8.335 8.662 7.715 6.374
[(GWWE)(L))] 0.000 126.265 104.580 198.117
[(WEEW)(U)(U))] 3.728 3.202 3.263 2.790
[(EWEW)(U)(U))] 2.908 3.319 2.923 3.407
[(WEWE)(U)(U))] 8.970 6.123 7.505 5.721
[(WEEW)(U)(R))] 104.806 9.797 5.837 8.200
[(EWEW)(U)(R))] 7.349 7.531 9.666 8.564
[(EWEW)(U)(L))] 95.979 97.346 97.105 107.679
[(EEEW)(R)(R))] 46.367 120.941 172.447 139.622
[(EEEW)(R)(D))] 6.001 4.877 5.230 5.355
[(EEWW)(R)(D))] 2.952 3.274 3.060 6.982
[(EWEE)(R)(U))] 140.935 35.209 44.952 44.281
[(EWEE)(R)(D))] 4.488 4.493 5.777 5.142
[(WEEW)(R)(R))] -2.809 -2.589 -2.170 -1.949
[(EWEW)(R)(R))] -2.726 -3.200 -2.860 -2.495
[(WEWE)(R)(U))] -2.546 -2.877 -3.053 -3.128
[(WEEE)(R)(U))] -2.820 -2.752 48.024 -3.054
[(EEEE)(R)(R))] 118.143 12.916 152.388 11.032
[(EEWW)(R)(R))] 87.592 165.378 196.954 90.642
[(EEWW)(U)(R))] 90.458 95.019 95.676 92.889
[(EWWW)(U))] -7.610 -7.559 -7.535 -2.299
[(EWWW)(U)(D))] 5.363 5.362 4.917 5.337
[(EEWW)(U)(D))] 4.968 5.839 4.550 4.904
[(EEEE)(R)(D))] 8.211 140.271 7.277 72.613
[(WEWE)(R)(D))] 3.675 -0.456 0.916 2.066
[(WEEW)(R)(D))] 3.317 1.602 12.292 1.788
[(EWWE)(R)(D))] 6.178 2.149 6.685 2.816
[(WEEE)(R)(D))] 3.575 3.809 128.263 3.912
[(EGWW)(R)(D))] 128.032 141.769 205.279 142.546
[(EWEE)(U)(D))] 3.200 2.883 2.078 2.967
[(WEEE)(R)(R))] 7.057 -0.410 4.612 8.489
[(EWEE)(U)(R))] 8.562 8.251 11.253 6.365
[(EWEW)(R)(D))] 14.718 23.643 2.054 0.586
[(EEWE)(R)(D))] 2.453 11.596 15.389 2.457
[(EEWE)(R)(L))] 124.465 124.920 126.529 182.468
[(EEWW)(R)(L))] 88.713 97.926 0.000 93.812
[(EEWE)(R)(R))] 22.403 20.281 126.416 22.181
[(WEWE)(R)(R))] -1.588 6.470 20.228 2.551
[(EEWW)(R)(U))] -1.587 -1.982 5.191 -1.242
[(EGWW)(R))] 187.475 159.200 199.275 0.000
[(WEWW)(R)(U))] -1.856 -1.552 -1.251 -0.906
[(EWEW)(R)(U))] 10.652 0.000 0.000 0.000
[(WEEW)(R)(U))] 0.000 10.691 0.489 13.144
[(EWWE)(U)(L))] 4.846 5.899 5.170 4.451
[(EWEW)(R))] -7.273 -7.323 -7.348 -7.170
[(EWWE)(R))] -6.607 -7.229 -7.118 -7.129
